[Unit]
Description=Haskellito FastAPI Backend
After=network.target

[Service]
Type=simple
User=haskellito
Group=haskellito
WorkingDirectory=/opt/Haskellito/backend
Environment="PATH=/opt/Haskellito/backend/venv/bin:/opt/ghcup/.ghcup/bin:/usr/bin"
Environment="GHCI_HOME=/tmp"
Environment="GHCI_TMPDIR=/tmp"
Environment="COGNITO_AUTH_ENABLED=true"
Environment="COGNITO_REGION=us-east-1"
Environment="COGNITO_USER_POOL_ID=us-east-1_dwg2mt4BF"
Environment="COGNITO_APP_CLIENT_ID=3akv2gdc854btlb5g6057bf67j"
Environment="CORS_ALLOW_ORIGINS=https://haskellito.com"
ExecStart=/opt/Haskellito/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

# Process limits
LimitNOFILE=65536

# ===========================================
# Security Hardening
# ===========================================

# Prevent privilege escalation
NoNewPrivileges=true
RestrictSUIDSGID=true

# Filesystem protection
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true

# Allow writes for GHCi (.hi files, temp) and /tmp
ReadWritePaths=/opt/Haskellito/backend /tmp

# Drop ALL capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# Restrict network to Unix sockets only (uvicorn binds to 127.0.0.1)
RestrictAddressFamilies=AF_UNIX AF_INET

# Namespace isolation
RestrictNamespaces=true

# System call restrictions
SystemCallArchitectures=native
# Allow @resources (setrlimit) for GHCi child process resource limits
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @mount @swap @reboot @raw-io

# Restrict realtime scheduling
RestrictRealtime=true

# Lock down proc/sys access
ProcSubset=pid
ProtectProc=invisible

# ===========================================
# Logging
# ===========================================
StandardOutput=journal
StandardError=journal
SyslogIdentifier=haskellito

[Install]
WantedBy=multi-user.target
